# deckard-kotlin

./: .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/kotlin/com/example/test/: DeckardTest.kt
src/main/: AndroidManifest.xml
src/main/kotlin/com/example/: DeckardApplication.kt
src/main/kotlin/com/example/activity/: DeckardActivity.kt
src/main/kotlin/com/github/jmfayard/okandroid/: App.kt  DetailScreen.java  DetailView.java  HomeScreen.java  HomeView.java  MainActivity.java  airbnb.kt
src/main/kotlin/com/github/jmfayard/okandroid/phone/: RegisterScreen.kt  RegisterView.kt  VerificationScreen.kt  VerificationView.kt
src/main/res/layout/: airbnb_login.xml  airbnb_register.xml  deckard.xml  detail.xml  home.xml  register.xml  verify.xml
src/main/res/values/: countries.xml  strings.xml
src/test/kotlin/com/example/test/: DeckardActivityTest.kt
