def FAST = project.hasProperty('FAST')
def version = [
        "support": "25.3.1",
        "retrofit" : "2.2.0",
        "okhttp" : "3.6.0",
        "moshi" : "1.4.0",
        "okio" : "1.11.0",
        "rxjava" : "1.2.7",
        "rxjava2" : "2.0.7",
        "rxkotlin": "1.0.0",
        "rxkotlin2": "2.0.0",
        "rxandroid": "2.0.1",
        "kotlintest" : "1.3.7",
        "rxbinding": "2.0.0",
        "dagger" : "2.9",
        "konfig" : "1.5.0.0",
        "junit": "4.12",
        "butterknife": "8.4.0",
        "dagger2": "2.8"

]
buildscript {
    ext.kotlin_version = "1.1.1"

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    jcenter()
    mavenCentral()
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    dataBinding.enabled = true

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion (FAST ? 21 : 17)
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        applicationId "com.github.jmfayard.okandroid"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Support v4
    compile "com.android.support:support-v4:${version.support}"
    compile "com.android.support:appcompat-v7:${version.support}"
    compile "com.android.support:preference-v7:${version.support}"
    //    compile "com.android.support:multidex:1.0.1"

    compile "com.android.support:design:${version.support}"
    compile "com.android.support:percent:${version.support}"


    // http://rxmarbles.com/
    // http://reactivex.io/documentation/operators.html
    // https://github.com/ReactiveX/RxJava/wiki
    compile "io.reactivex.rxjava2:rxjava:${version.rxjava2}"

    // https://github.com/ReactiveX/RxAndroid
//    compile "io.reactivex.rxjava2:rxandroid:${version.rxandroid}"

    // https://github.com/ReactiveX/RxKotlin
    compile "io.reactivex.rxjava2:rxkotlin:${version.rxkotlin2}"

    // https://github.com/JakeWharton/RxBinding
    compile "com.jakewharton.rxbinding2:rxbinding-kotlin:${version.rxbinding}"
    compile "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:${version.rxbinding}"



    // Retrofit
    // http://square.github.io/retrofit/
    // https://futurestud.io/tutorials/retrofit-getting-started-and-android-client
    compile "com.squareup.retrofit2:retrofit:${version.retrofit}"
    compile "com.squareup.retrofit2:converter-moshi:${version.retrofit}"
//    compile "com.squareup.retrofit2:adapter-rxjava:${version.retrofit}"
    compile "com.squareup.retrofit2:retrofit-mock:${version.retrofit}"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
//    compile "com.squareup.retrofit2:converter-wire:${version.retrofit}"
//    compile "com.squareup.retrofit2:converter-jackson:${version.retrofit}"
//    compile "com.squareup.retrofit2:converter-gson:${version.retrofit}"
//    compile "com.squareup.retrofit2:converter-simplexml:${version.retrofit}"
//    compile "com.squareup.retrofit2:converter-protobuf:${version.retrofit}"


    // https://github.com/square/okhttp/wiki/Recipes
    compile "com.squareup.okhttp3:okhttp:${version.okhttp}"
    compile "com.squareup.okhttp3:logging-interceptor:${version.okhttp}"
    testCompile "com.squareup.okhttp3:mockwebserver:${version.okhttp}"

    // https://github.com/square/moshi
    compile "com.squareup.moshi:moshi:${version.moshi}"

    // https://github.com/square/okio
    compile group: 'com.squareup.okio', name: 'okio', version: version.okio


    //compile "com.google.dagger:dagger:${version.dagger2}"
    //annotationProcessor "com.google.dagger:dagger-compiler:${version.dagger2}"
    //compile "com.jakewharton.auto.value:auto-value-annotations:1.3"
    //annotationProcessor "com.google.auto.value:auto-value:1.3"
    //annotationProcessor "com.ryanharter.auto.value:auto-value-parcel:0.2.5"

    // https://github.com/JakeWharton/timber
    compile "com.jakewharton.timber:timber:4.4.0"
    compile "org.slf4j:log4j-over-slf4j:1.7.21"
    compile "com.arcao:slf4j-timber:3.0"

    provided "org.jetbrains:annotations:15.0"
    compile "uk.co.chrisjenx:calligraphy:2.2.0"
    compile "com.amitshekhar.android:rx2-android-networking:0.0.1"
    compile group: "org.javamoney", name: "moneta-bp", version: "1.1"



    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

//    compile "com.jakewharton:butterknife:${version.butterknife}"
//    annotationProcessor "com.jakewharton:butterknife-compiler:${version.butterknife}"

    // https://github.com/hotchemi/PermissionsDispatcher
    compile "com.github.hotchemi:permissionsdispatcher:2.2.0"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:2.2.0"

    // Robolectric
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.robolectric:robolectric:3.3.1'
    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1' // Fix for https://github.com/robolectric/robolectric/issues/2566
    testCompile "org.mockito:mockito-core:2.4.0"
    testCompile "org.assertj:assertj-core:2.6.0"
//    androidTestCompile("com.squareup.assertj:assertj-android:1.1.1")

    compile 'com.android.support.constraint:constraint-layout:1.0.2'


    // Magellan, the Simplest Navigation for Android
    // https://github.com/wealthfront/magellan
    def magellanVersion = '1.0.0'
    compile 'com.wealthfront:magellan:' + magellanVersion
    compile 'com.wealthfront:magellan-support:' + magellanVersion
    compile 'com.wealthfront:magellan-rx:' + magellanVersion

    kapt "com.android.databinding:compiler:2.3.0"

}

kapt {
    generateStubs = true
}

if (FAST) {
    tasks.whenTaskAdded { task ->
        if (task.name.startsWith("lint")) {
            task.enabled = false
        }
    }
}